<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good things to eat in Mexico City</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Good Things to Eat!</h1>
    <!-- this is the code for the side nav -->
    <div class="links">
        <div class="container">
            <div class="side-nav">
                <menu>
                    <ul class="nav-links">
                        <li><a href="index.html">
                                <p>Home</p>
                            </a></li>
                        <li><a href="visit.html">
                                <p>Places to Visit</p>
                            </a></li>
                        <li><a href="eat.html">
                                <p>Good things to Eat</p>
                            </a></li>
                    </ul>
                </menu>
            </div>
        </div>
    </div>
    <div class="mainpage">
        <p>Mexico City has an abundance of street food and open air markets. Some of the best things we ate while we
            were
            there
            were from street vendors. We also had an amazing Uber driver who took us to his "Saudero Taco Guy"; it did
            not
            disappoint.</p><br>

        <!-- Here I wanted to include hyperlinks in the table -->

        <table width="80%">
            <thead>
                <th>Location to Visit</th>
                <th>Link to Website</th>
                <th>What we really liked</th>
            </thead>
            <tbody>
                <tr>
                    <td>El Pescadito Taquerias</td>
                    <td> <a href="https://elpescadito.mx/nosotros/"> El Pescadito Taqueria</a>
                    </td>
                    <td>Fantastic shrimp and marlin tacos with an amazing condiment bar
                    </td>
                </tr>
                <tr>
                    <td>Taco Naco</td>
                    <td><a href="https://lp.resto.marketing/taconaco"> Taco Naco</a></td>
                    <td>The best choriqueso that I have ever had</td>
                </tr>
                <tr>
                    <td>Restaurantes Saks</td>
                    <td><a href="https://www.saks.com.mx/">Restaurantes Saks</a></td>
                    <td>All around wonderful dining experience.</td>
                </tr>
            </tbody>
        </table><br />
        <!-- Here I used relative links for images as well as an unordered list-->
        <div id="food-pics">
            <ul>
                <figure class="places">
                    <li><img src="images/fish tacos 2.jpg" height="300" El Pescadito Shrimp and Marlin Tacos>
                        <figcaption id="captions">Shrimp and Marlin tacos at El Pescadito</figcaption>
                    </li>
                </figure>
                <figure class="places">
                    <li>
                        <img src="images/choriqueso.jpg" width="300" alt="Taco Naco Choriqueso">
                        <figcaption id="captions">Choriqueso from Taco Naco near Chapultepec Park</figcaption>
                    </li>
                </figure>
            </ul>
        </div>
        <br>
        <div id="food-pics2">
            <ul>
                <figure class="places">
                    <li>
                        <img src="images/Saks1.jpg" width="300" alt="Breakfast Entree from Restaurantes Saks">
                    </li>
                </figure>
                <figure class="places">
                    <li>
                        <img src="images/Saks2.jpg" width="300" alt="Delicious Fruit from Restaurantes Saks">
                    </li>
                </figure>
                <figure class="places">
                    <li>
                        <img src="images/Saks 3.jpg" height="300" alt="Pastry from Saks">
                </figure>
                <figcaption id="captions">Restaurantes Saks--One of the best meals we ate while in Mexico City.
                    Fantastic dining
                    experience; the food was wonderful as well as the service.</figcaption>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>